server {
    listen 443 ssl;

    server_name iljavaleev.hopto.org;

    include /config/nginx/ssl.conf;

    client_max_body_size 5M;

    server_tokens off;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;


    location / {
        proxy_pass http://cppbot:8080/;
    }

    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
 }

server {
    listen 80;
    server_name iljavaleev.hopto.org;

    access_log /var/log/nginx/access80.log;
    error_log /var/log/nginx/error80.log;

    location / {
        return 301 https://$host$request_uri;
    }
}
